[include can_toolhead.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]

[include sensorless.cfg]
[include clean_nozzle.cfg]
[include nevermore.cfg]
# #[include pa_calibrate.cfg]
# [include stealthburner_leds.cfg]
# [include Adaptive_Mesh.cfg]
# [include Adaptive_Purge.cfg]
# [include test_speed.cfg]


[mcu]
# [mcu rpi]
# serial: /tmp/klipper_host_mcu
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33000E000750534E4E313020-if00 
restart_method: command

##


# [include klicky-probe.cfg]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_EF61F8214E4B333448202020FF0A1431-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

# [beacon]
# serial:
#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
speed: 20
#   Z probing dive speed.
lift_speed: 40
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#x_offset: 0.
#   X offset of beacon from the nozzle.
#y_offset: 0.
#   Y offset of beacon from the nozzle.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: y
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 1
#   Number of passes to make during mesh scan.

[exclude_object]

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]

[input_shaper]
#shaper_freq_x: 65.4
#shaper_type_x: 2hump_ei
#shaper_freq_y: 36.6
#shaper_type_y: mzv
# Recommended shaper_type_x = 2hump_ei, shaper_freq_x = 65.4 Hz 4800
# Recommended shaper_type_y = mzv, shaper_freq_y = 36.6 Hz 3900

[pause_resume]
recover_velocity: 300.0

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 30000 #3400 #7000 #3900 #7000 #10000 #6400 #3200 #Max 4000
max_accel_to_decel: 15000
max_z_velocity: 200			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0 # try 8 next

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]

##physical Endstop
# endstop_pin: PG6
##physical Endstop

#Sensorless
endstop_pin: tmc2209_stepper_x:virtual_endstop
#Sensorless

step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32 #32 #16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]

##Sensorless
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin! 
driver_SGTHRS: 110
##Sensorless

uart_pin: PC4
interpolate: False #True
run_current: 1.2 # 0.9 .7 * 2amps
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
##Sensorless
endstop_pin: tmc2209_stepper_y:virtual_endstop
##Sensorless

##Physical endstop
# endstop_pin: PG9
##Physical endstop

step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32 #32 #16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
##Sensorless
diag_pin: ^PG9 # use the same pin that was previously the endstop_pin! 
driver_SGTHRS: 130
##Sensorless

uart_pin: PD11
interpolate: False #True
run_current: 1.2
sense_resistor: 0.110

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #16
#endstop_pin: PG10

#Tap
endstop_pin: probe:z_virtual_endstop

position_min: -10
#position_endstop = 1.70875  #0.02 #0.232
position_max: 225
homing_speed: 10
second_homing_speed: 8
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.2  #0.9
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0


##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.2 #0.9
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.2 #0.9
#hold_current: 0.80
sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 1.2 #0.9
#hold_current: 0.80
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#defined in can_toolhead.cfg


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1  #Use PB11 for HE3 output #PA1 for stock config
sensor_type:  Generic 3950 #NTC 100K beta 3950 #PT1000
sensor_pin: PF3 #lower thermistor PF5
max_power: 0.8
min_temp: 0
max_temp: 115


#####################################################################
# 	Probe
#####################################################################

	
#####################################################################
# 	Fan Control
#####################################################################

[temperature_sensor Print_Surface]
sensor_pin: PF5 #PF3
sensor_type: PT1000
min_temp: 10
max_temp: 120

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

# [fan]

[controller_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
max_power: 0.6
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.5
stepper: stepper_x, stepper_y, stepper_z

[controller_fan stepper_fan]
##	Controller fan - CNC_FAN2
pin: PD14
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.5
stepper: stepper_x, stepper_y, stepper_z

[temperature_fan Chamber]
##	Exhaust fan - CNC_FAN3
pin: PD13
sensor_pin: PF6
sensor_type: PT1000
min_speed: 0.0
max_speed: 1
shutdown_speed: 0.0
kick_start_time: 3.0
min_temp:0
max_temp:80
target_temp: 60
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

# Lights

[output_pin hex_light]
pin: PA3
pwm: true
value: 0.5
cycle_time: 0.00139

[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[idle_timeout]
timeout: 7200
# gcode:
# 	#G1 X175 Y175 F5000
#     M400
#     G4 P2000
#     M84

[safe_z_home]
home_xy_position: 170, 170
# #   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
# #   performed. This parameter must be provided.
# speed: 400.0
# #   Speed at which the toolhead is moved to the safe Z home
# #   coordinate. The default is 50 mm/s
z_hop: 20
# #   Distance (in mm) to lift the Z axis prior to homing. This is
# #   applied to any homing command, even if it doesn't home the Z axis.
# #   If the Z axis is already homed and the current Z position is less
# #   than z_hop, then this will lift the head to a height of z_hop. If
# #   the Z axis is not already homed the head is lifted by z_hop.
# #   The default is to not implement Z hop.
# z_hop_speed: 20.0
# #   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
# #   default is 15 mm/s.
# #move_to_previous: False
# #   When set to True, the X and Y axes are reset to their previous
# #   positions after Z axis homing. The default is False.

[quad_gantry_level]
gantry_corners:
	-70,-20
	420,470
points:
	30,30
	30,300
	320,300
	320,30

speed: 1000
horizontal_move_z: 20
retries: 6
retry_tolerance: 0.01
max_adjust: 50

########################################
# BED_MESH
########################################
[bed_mesh]
speed: 300
horizontal_move_z: 0
mesh_min: 40,40
mesh_max: 310, 310
zero_reference_position: 175, 175

fade_start: 0 #0.2
fade_end: 2
probe_count: 11, 11 #5
algorithm: bicubic #lagrange
# bicubic_tension: 0.2
mesh_pps: 4,4                     #2,2
move_check_distance: 3 #5 #3
split_delta_z: .0125
fade_target = 0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

    # E_TMCUART=shtcan:EXT_UART, E_DIAG=shtcan:EXT_DIAG, E_STEP=shtcan:EXT_STEP, E_DIR=shtcan:EXT_DIR, E_ENABLE=shtcan:EXT_EN


#####################################################################
# 	Displays
#####################################################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel LCD_Light]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 3 = display, Index 2 and 1 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=LCD_Light RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=LCD_Light RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=LCD_Light RED=1 GREEN=1 BLUE=1 INDEX=3 

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
	CG28
    {% if not printer.quad_gantry_level.applied %}
    M117 QGL...
    QUAD_GANTRY_LEVEL
    {% endif %}
    clean_nozzle
    G28 Z


[gcode_macro Hex_Light_Min]
gcode:
    SET_PIN PIN=hex_light VALUE=0.5

[gcode_macro Hex_Light_Max]
gcode:
    SET_PIN PIN=hex_light VALUE=1

[gcode_macro Hex_Light_Off]
gcode:
    SET_PIN PIN=hex_light VALUE=0.0

[gcode_macro PRINT_START]
gcode:
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(60)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}
    {% set tool = params.TOOL|default(0)|int %}
    M117 Bed Heating up...  
    SET_FAN_SPEED FAN=Nevermore SPEED=1
    M190 S{BED_TEMP}  ; set bed temp and wait for it reach temp
    G32
    #G28 Z
    BED_MESH_CALIBRATE
    clean_nozzle
    # G1 X23 Y350 F5000
    # M117 Hotend Heating up... 
    M104 S{EXTRUDER_TEMP|int}               ; M109 heat and wait for it to reach temp  
    #ERCF_CHECK_GATES
    M109 S{EXTRUDER_TEMP|int}               ; M109 heat and wait for it to reach temp
    T{tool}
    # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 
    clean_nozzle
    # SET_LED LED="sb_leds" RED=0.3412 GREEN=0.3412 BLUE=0.3412 WHITE=0 SYNC=0 INDEX=2
    # SET_LED LED="sb_leds" RED=0.3412 GREEN=0.3412 BLUE=0.3412 WHITE=0 SYNC=0 INDEX=3 TRANSMIT=1   
    Adaptive_Purge
    # M117 Ready...

# Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro (or less fan depending on your needs, like SPEED=0.8)
# In your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180" this keeps your Nevermore running for 180s after the print finishes to clean the chamber a bit more.
# (alternative) If you have a print_end macro, you should add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"

[gcode_macro CG28]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(10)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PRINT_END]
gcode:
	{% set unload = params.UNLOAD_AT_END|default(0)|int %}
	;SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
    G0  X175 Y350 F3600            ; park nozzle at rear
	{% if unload|int == 1%}
		ERCF_EJECT
	{% endif %}
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    #M84 ; disable motors

[gcode_macro PURGE_LINE]
gcode:
    M117 Purge Line...
    G0 X110 Y0 Z0.3 F9000        ; Move to start position
    G92 E0 
    G0 X240 E20 F1000           ; Draw line
    G92 E0                      ; Reset Extruder
    G91                         ; relative positioning
    G0 Z0.1 F1000                 ; Raise nozzle
    G90 

[gcode_macro NO_SAG_RESTART]
gcode:
	G90
	CG28
	G1 X175 Y175 F10000
	G4 P2000
	FIRMWARE_RESTART
		
[gcode_macro M204]
rename_existing: M204.1
gcode:
    # Parameters
    {% set ACCEL = params.S|int %}
    SET_VELOCITY_LIMIT ACCEL={ACCEL} ACCEL_TO_DECEL={ACCEL/2}


[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}		
		

# [gcode_shell_command backup_cfg]
# command: ~/klipper_config/scripts/autocommit.sh #<path to your shell script>
# timeout: 30.
# verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

# [gcode_shell_command generate_graphs]
# command: ~/klipper_config/scripts/generate_graphs.sh
# timeout: 60.
# verbose: True

# [gcode_macro GENERATE_GRAPHS]
# gcode:
#     RUN_SHELL_COMMAND CMD=generate_graphs

[gcode_macro DO_INPUTSHAPER]
gcode:
    SHAPER_CALIBRATE
    GENERATE_GRAPHS
################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.234
#*# pid_ki = 3.411
#*# pid_kd = 76.155
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 99.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.791
#*# pid_ki = 1.327
#*# pid_kd = 394.947
#*#
#*# [probe]
#*# z_offset = 3.895
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.035555, -0.014094, -0.007321, -0.001426, 0.000700, 0.002629, -0.006767, -0.017252, -0.030938, -0.041792, -0.047950
#*# 	  -0.016410, -0.010447, -0.003368, 0.003217, 0.006817, 0.015753, 0.001371, -0.001936, -0.017545, -0.033156, -0.046853
#*# 	  -0.025903, -0.013101, -0.006391, -0.002112, -0.001727, 0.004908, 0.004626, 0.001229, -0.015852, -0.025825, -0.036339
#*# 	  -0.021279, -0.005977, 0.001930, 0.004274, 0.011293, 0.013275, 0.008199, 0.011287, 0.001659, -0.009059, -0.022446
#*# 	  -0.026544, -0.014196, -0.006388, -0.003258, 0.000701, 0.005253, 0.003749, -0.002593, -0.011367, -0.018970, -0.030841
#*# 	  -0.016881, -0.005548, 0.005434, 0.010879, 0.024885, 0.022299, 0.021685, 0.019896, 0.010683, 0.003482, -0.006969
#*# 	  -0.023910, -0.013124, -0.007061, -0.003765, 0.008788, 0.006325, 0.010334, 0.006457, -0.001743, -0.011976, -0.021831
#*# 	  -0.024939, -0.010634, -0.000000, 0.000083, 0.007339, 0.009504, 0.012544, 0.008506, 0.002463, -0.008497, -0.023859
#*# 	  -0.032920, -0.020984, -0.013423, -0.007040, 0.004585, 0.025198, 0.002153, 0.000252, -0.007279, -0.019264, -0.029156
#*# 	  -0.034558, -0.023884, -0.016036, -0.010857, -0.007182, 0.004476, -0.004096, -0.003865, -0.012226, -0.022574, -0.024356
#*# 	  -0.037669, -0.029666, -0.026428, -0.027123, -0.011663, 0.010590, -0.010059, -0.015497, -0.011776, -0.027643, -0.031097
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [beacon model default]
#*# model_coef = 1.6564598850957866,
#*# 	  1.9625736986954962,
#*# 	  0.7182892334178241,
#*# 	  0.25007502358058786,
#*# 	  0.18806644187651325,
#*# 	  0.4493478518149941,
#*# 	  -0.04755288278654021,
#*# 	  -0.5233730471651328,
#*# 	  0.08540051275160088,
#*# 	  0.2650126791138288
#*# model_domain = 3.306703943140941e-07,3.3601583748991904e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.012790
#*# model_offset = -0.70000
