# A partial printer.cfg for using the sht control board

[mcu shtcan]
canbus_uuid: 1af23409c17a #a #a62455524c1c # 3367528cec0f shtv2 

[board_pins shtcan]
mcu: shtcan
aliases:
    EXT_EN=PA15, EXT_STEP=PB4, EXT_DIR=PB3, EXT_UART=PB5, EXT_DIAG=BP6,
    E_TMCUART=PB5, E_DIAG=PB6, E_STEP=PB4, E_DIR=PB3, E_ENABLE=PA15



# [temperature_sensor FLY-SHT]
# sensor_type: temperature_mcu
# sensor_mcu: shtcan

# [heater_fan hotend_fan]
# # Note: the pad labeled FAN0 actually seems to be the extruder.
# pin: shtcan:PB10
# heater: extruder
# heater_temp: 50.0
# # fan_speed: 1.0
# [fan]
# pin: shtcan:PB11

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: shtcan:PB11
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: shtcan:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
tachometer_pin:^shtcan:PC15

## X Endstop ##
# [stepper_x]
# endstop_pin: shtcan:PA1

# EXTRUDER "EXTRUDER" DEFINITION
[extruder]
step_pin: shtcan:E_STEP
dir_pin: shtcan:E_DIR
enable_pin: !shtcan:E_ENABLE
rotation_distance: 4.394379101538461 #for 5mm Shaft Driven Bondtech gearsets
# gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

# REST OF "EXTRUDER" DEFINITION
filament_diameter: 1.75
heater_pin: shtcan:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
sensor_pin: shtcan:PA3
min_temp:  0
max_temp: 300
max_power: 1
min_extrude_temp: 10
nozzle_diameter: 0.4
max_extrude_only_distance: 200
max_extrude_cross_section: 50

# BELOW MOVED TO mmu_hardware.cfg
[tmc2209 extruder]
uart_pin: shtcan:PB5
run_current: 0.5
stealthchop_threshold: 0
interpolate: true


# # RGB XOL
# [neopixel Toolhead_Light]
# pin: shtcan:PB0 #shtv1 PB1 SHTv2
# chain_count: 3
# color_order: GRBW
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0

# RGB Stealthburner
[neopixel Toolhead_Light]
pin: !nhk:gpio8 #shtv1 PB1 SHTv2
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0





# [probe]
# pin: shtcan:PA0
# x_offset: 0 
# y_offset: 17.5 #19.75
# #z_offset = 0 #6.42 #8.885 probe_calibrate gave  -7.417
# speed: 8
# lift_speed: 30 #40
# samples: 3
# sample_retract_dist: 1.6
# samples_result: median
# samples_tolerance: 0.01 #0.01
# #drop_first_result: true
# samples_tolerance_retries: 30
###

# PROBE_ACCURACY SAMPLES=20 SAMPLE_RETRACT_DIST=1.6 LIFT_SPEED=30 SPEED=8

# activate_gcode:

#     {% set PROBE_TEMP = 170 %}
#     {% set MAX_TEMP = PROBE_TEMP + 10 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
        
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M106 S255 # parts cooling fan to 100% for faster decrease in temperature
#         # STATUS_HEATING
#         M109 S{ PROBE_TEMP }
#         M106 S0
#     {% else %}
#         # # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}
	

# PROBE_ACCURACY SAMPLES=20 SAMPLE_RETRACT_DIST=1.6 LIFT_SPEED=30 SPEED=8

## BLTOUCH
#[bltouch]
#sensor_pin: ^shtcan:PC15
#control_pin: shtcan:PB1
#x_offset: -26.1
#y_offset: -15.3
#z_offset: 2.1

## PT100
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: shtcan:PA3
#spi_bus: spi1
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430