[fan_generic filter]
#  Nevermore fans
pin: FILTER_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.2
off_below: 0.49

[gcode_macro _filter_vars]
variable_filter_savior_start_temp : 80  # 
variable_filter_savior_stop_temp : 60
variable_use_filter_savior : True
gcode:

[delayed_gcode _filter_savior]
initial_duration: 5
gcode:
    {% set _vars = printer['gcode_macro _filter_vars'] %}
    {% if _vars.use_filter_savior == True %}
        {% if printer['fan_generic filter'].speed < 0.5 %}
        {% if printer.heater_bed.temperature > _vars.filter_savior_start_temp and printer['fan_generic filter'].speed == 0 %}
            SET_FAN_SPEED FAN=filter SPEED=0.49
        {% elif printer.heater_bed.temperature < _vars.filter_savior_stop_temp and printer['fan_generic filter'].speed == 0.49 %}
            SET_FAN_SPEED FAN=filter SPEED=0
        {%endif %}
        {% endif %}
        UPDATE_DELAYED_GCODE ID=_filter_savior DURATION=5 
    {% endif %}