[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 0.986713
ercf_calib_5 = 1.029604
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 10.1
ercf_calib_ref = 720.3
ercf_calib_version = 3
ercf_state_gate_selected = 4
ercf_state_gate_status = [2, -1, -1, 2, 2, 2, 2, -1, -1, -1, -1, -1]
ercf_state_loaded_status = -1
ercf_state_tool_selected = 4
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
ercf_statistics_gate_0 = {'pauses': 4, 'loads': 0, 'load_distance': 4095.713, 'load_delta': -77.227, 'unloads': 0, 'unload_distance': 2677.398, 'unload_delta': 147.546, 'servo_retries': 2, 'load_failures': 3, 'unload_failures': 2}
ercf_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_10 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_11 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 2, 'loads': 0, 'load_distance': 8774.996, 'load_delta': -153.945, 'unloads': 0, 'unload_distance': 6027.308, 'unload_delta': 257.03, 'servo_retries': 1, 'load_failures': 4, 'unload_failures': 2}
ercf_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 10133.832, 'load_delta': 1984.577, 'unloads': 0, 'unload_distance': 7349.946, 'unload_delta': 198.42, 'servo_retries': 5, 'load_failures': 8, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 678.444, 'load_delta': 5.829, 'unloads': 0, 'unload_distance': 670.566, 'unload_delta': 1.844, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 26, 'time_spent_loading': 615.1, 'time_spent_unloading': 935.7, 'total_pauses': 7, 'time_spent_paused': 1819.3359444141388}

