[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.0
mmu_calibration_10 = 0.996384
mmu_calibration_11 = 1.001205
mmu_calibration_2 = 0.989554
mmu_calibration_3 = 0.999196
mmu_calibration_4 = 1.004018
mmu_calibration_5 = 0.976697
mmu_calibration_6 = 0.996786
mmu_calibration_7 = 0.966252
mmu_calibration_8 = 0.973082
mmu_calibration_9 = 1.002411
mmu_calibration_bowden_length = 803.2
mmu_calibration_clog_length = 6.3
mmu_encoder_resolution = 0.964243
mmu_gear_rotation_distance = 23.072662
mmu_selector_bypass = 0.0
mmu_selector_offsets = [0.8, 21.6, 44.0, 70.4, 90.4, 112.0, 137.6, 158.4, 180.8, 206.4, 227.2, 249.6]
mmu_state_filament_pos = 8
mmu_state_gate_selected = 0
mmu_state_gate_status = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
mmu_statistics_gate_0 = {'pauses': 2, 'loads': 0, 'load_distance': 17988.513, 'load_delta': 2227.962, 'unloads': 0, 'unload_distance': 13570.171, 'unload_delta': 3758.037, 'servo_retries': 14, 'load_failures': 4, 'unload_failures': 6, 'quality': 1.1180319154314808}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 4525.021, 'load_delta': 811.721, 'unloads': 0, 'unload_distance': 4530.643, 'unload_delta': 1184.719, 'servo_retries': 5, 'load_failures': 1, 'unload_failures': 1, 'quality': 1.0378592984875663}
mmu_statistics_gate_10 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_11 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'total_swaps': 19, 'time_spent_loading': 503.21, 'time_spent_unloading': 530.06, 'total_pauses': 2, 'time_spent_paused': 146.77}

